# specify path to pozoqo.conf or leave blank
# default is the same as PozoqoCore
#dash_conf=/home/evan82/.pozoqocore/pozoqo.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
